<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trade1" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-nN-2Wk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UniTrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-uf-vr6">
                                <rect key="frame" x="103" y="206" width="394" height="188"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5274229307432432" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="372" width="400" height="188"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxP-nN-2Wk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="65x-p0-fZ0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yxP-nN-2Wk" secondAttribute="bottom" constant="156" id="FIc-hU-3X7"/>
                            <constraint firstItem="yxP-nN-2Wk" firstAttribute="trailing" secondItem="F4m-uf-vr6" secondAttribute="trailing" id="H3Y-3q-hlf"/>
                            <constraint firstItem="yxP-nN-2Wk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="84" id="RjS-L6-RbU"/>
                            <constraint firstItem="yxP-nN-2Wk" firstAttribute="leading" secondItem="F4m-uf-vr6" secondAttribute="leading" id="iBE-Wa-M7y"/>
                            <constraint firstAttribute="trailing" secondItem="yxP-nN-2Wk" secondAttribute="trailing" id="yuK-8G-erm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="F4m-uf-vr6" secondAttribute="bottom" constant="40" id="z8F-T3-g0z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yxP-nN-2Wk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FIc-hU-3X7"/>
                                <exclude reference="z8F-T3-g0z"/>
                                <exclude reference="65x-p0-fZ0"/>
                                <exclude reference="H3Y-3q-hlf"/>
                                <exclude reference="RjS-L6-RbU"/>
                                <exclude reference="iBE-Wa-M7y"/>
                                <exclude reference="yuK-8G-erm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yxP-nN-2Wk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FIc-hU-3X7"/>
                                <include reference="z8F-T3-g0z"/>
                                <include reference="65x-p0-fZ0"/>
                                <include reference="H3Y-3q-hlf"/>
                                <include reference="RjS-L6-RbU"/>
                                <include reference="iBE-Wa-M7y"/>
                                <include reference="yuK-8G-erm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="trade1" width="1024" height="1024"/>
    </resources>
</document>
